{ erl-cowboy =
  { dependencies =
    [ "erl-atom"
    , "erl-lists"
    , "erl-maps"
    , "erl-tuples"
    , "erl-binary"
    , "erl-modules"
    , "erl-process"
    , "foreign"
    , "maybe"
    , "prelude"
    , "transformers"
    ]
  , repo = "https://github.com/purerl/purescript-erl-cowboy"
  , version = "f1e3c71405f6b6d2f38086eb7ece8e197f5f8bd2"
  }
, erl-jsone =
  { dependencies =
    [ "arrays", "integers", "assert", "either", "erl-lists", "erl-tuples" ]
  , repo = "https://github.com/purerl/purescript-erl-jsone"
  , version = "v0.4.0"
  }
}
